<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>PkgEditor.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>pkgtool.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2018-2022 Maxton</Copyright>
    <Authors>Maxton</Authors>
    <DebugType>embedded</DebugType>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pkgtool.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibOrbisPkg\LibOrbisPkg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Views\" />
	<Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>