<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>PkgTool.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Maxton</Authors>
    <Copyright>Copyright (c) 2018-2022 Maxton</Copyright>
    <DebugType>embedded</DebugType>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibOrbisPkg\LibOrbisPkg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
