# LibOrbisPkg

./: .gitignore  LibOrbisPkg.sln
.github/: pkgtool.yml
.github/workflows/: pkgeditor.yml  pkgtool.yml
LibOrbisPkg/: LibOrbisPkg.csproj
LibOrbisPkg/PFS/: XtsDecryptReader.cs
LibOrbisPkg/Util/: Crypto.cs
LibOrbisPkgTests/: LibOrbisPkgTests.csproj  PkgReadTest.cs  SfoTest.cs  TestHelper.cs
PkgEditor/: MainWin.cs  PkgEditor.csproj
PkgEditor/Properties/: Settings.Designer.cs
PkgEditor/Properties/PublishProfiles/: WindowsEditorProfile.pubxml
PkgTool/: PkgTool.csproj  Program.cs
PkgTool/Properties/PublishProfiles/: LinuxToolProfile.pubxml  MacToolProfile.pubxml
