<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LibOrbisPkg</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Maxton</Authors>
    <Copyright>Copyright (c) 2018-2022 Maxton</Copyright>
    <DebugType>embedded</DebugType>
    <Nullable>disable</Nullable>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PlayGo\" />
    <Folder Include="Util\" />
    <Folder Include="Rif\" />
    <Folder Include="SFO\" />
    <Folder Include="PFS\" />
    <Folder Include="PKG\" />
	<Folder Include="GP4\" />
  </ItemGroup>

</Project>
